<h1><%= @board.name %></h1>
<%= csrf_meta_tag() %>
<table>

    <thead>
      <%= for lane <- @board.lanes do %>
        <th><%= lane %></th>
      <% end %>
    </thead>

    <tbody>
        <tr>
            <%= for lane <- @board.lanes do %>
            <td style="vertical-align: top;">
            <%=for drawing <- @board.drawings do  %>
              <%= if drawing.lane == lane do %>
                <canvas id="canvas_output<%= drawing.id %>" width="400" height="200" style="border: 2px solid black;" class="drawing_canvas"></canvas>
                <span><%= link "Edit", to: Routes.board_drawing_path(FunRetroWeb.Endpoint, :edit, drawing.board_id, drawing) %></span>
                <span><%= link "Delete", to: Routes.board_drawing_path(FunRetroWeb.Endpoint, :delete, drawing.board_id, drawing), method: :delete, data: [confirm: "Are you sure?"] %></span>
                <input type="hidden" id="data<%= drawing.id %>" value="<%= drawing.drawing %>">
              <% end %>
            <% end %>
            </td>
            <% end %>
        </tr>

    </tbody>

</table>
<span><%= link "New Drawing", to: Routes.board_drawing_path(FunRetroWeb.Endpoint, :new, @board.id) %></span>

<span><%= link "Edit Board", to: Routes.board_path(FunRetroWeb.Endpoint, :edit, @board) %></span>
<%# <span><%= link "Back", to: Routes.board_path(FunRetroWeb.Endpoint, :index) </span>%>
