<h1><%= @board.name %></h1>

<table>

    <thead>
      <%= for lane <- @board.lanes do %>
        <th><%= lane %></th>
      <% end %>
    </thead>

    <tbody>
        <tr>
            <%= for lane <- @board.lanes do %>
            <td style="vertical-align: top;">
            <%=for drawing <- @board.drawings do  %>
              <%= if drawing.lane == lane do %>
                <canvas id="canvas_output<%= drawing.id %>" width="400" height="200" style="border: 2px solid black;"></canvas>
                <span><%= link "Edit", to: Routes.board_drawing_path(@conn, :edit, drawing.board_id, drawing) %></span>
                <span><%= link "Delete", to: Routes.board_drawing_path(@conn, :delete, drawing.board_id, drawing), method: :delete, data: [confirm: "Are you sure?"] %></span>
                <script>
                  var canvas_output = document.getElementById("canvas_output<%= drawing.id %>");
                  var ctx_output = canvas_output.getContext('2d');
                  var data_array = new Uint8ClampedArray("<%= drawing.drawing %>".split(","));
                  ctx_output.putImageData(new ImageData(data_array, canvas_output.width, canvas_output.height),0,0);
                </script>
              <% end %>
            <% end %>
            </td>
            <% end %>
        </tr>

    </tbody>

</table>
<span><%= link "New Drawing", to: Routes.board_drawing_path(@conn, :new, @board.id) %></span>

<span><%= link "Edit Board", to: Routes.board_path(@conn, :edit, @board) %></span>
<%# <span><%= link "Back", to: Routes.board_path(@conn, :index) </span>%>
