<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :drawing %>
  <input id="drawing_drawing" name="drawing[drawing]" type="hidden">
  <%= error_tag f, :drawing %>

  <div>
    <select id="brush_size">
    </select>
    <input id="canvas_color" type="color" value="#ff0000">
    <canvas id="canvas_input" width="400" height="200" style="border: 2px solid black;"></canvas>
  </div>

  <%= label f, :lane %>
  <%= select f, :lane, @lanes %>
  <%= error_tag f, :lane %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
